spring.application.name=users

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#logging.level.root=DEBUG

spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.sql.init.mode=embedded

spring.web.error.include-binding-errors=always
spring.web.error.include-message=always
